.back {
  position: absolute;
  top: 22px;
  left: 22px;
  font-size: var(--font-size-xl);
  font-family: var(--font-iceberg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 104px;
  height: 24px;
  cursor: pointer;
}
.androidLarge2Child {
  position: absolute;
  top: 22.95px;
  left: 15.5px;
  width: 26.5px;
  height: 22.09px;
}
.welcomeToFitnessgo {
  position: absolute;
  top: 83px;
  left: 45px;
  font-size: var(--font-size-31xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 78px;
}
.dontHaveAn {
  margin: 0;
}
.dontHaveAnContainer1 {
  line-break: anywhere;
  width: 100%;
}
.dontHaveAnContainer,
.loginToYour,
.userName {
  position: absolute;
  display: flex;
  align-items: center;
}
.dontHaveAnContainer {
  top: 718px;
  left: 58px;
  font-size: var(--font-size-xl);
  width: 245px;
  height: 52px;
  cursor: pointer;
}
.loginToYour,
.userName {
  justify-content: center;
}
.loginToYour {
  top: 190px;
  left: 67px;
  color: var(--color-cornflowerblue);
  width: 226px;
  height: 48px;
}
.userName {
  top: 266px;
  left: 31px;
  width: 130px;
  height: 27px;
}
.androidLarge2Inner,
.androidLarge2Item,
.rectangleDiv {
  position: absolute;
  top: 300px;
  left: 29px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue);
  width: 294px;
  height: 35px;
}
.androidLarge2Inner,
.rectangleDiv {
  top: 400px;
}
.rectangleDiv {
  top: 493px;
}
.emailAddress,
.password {
  position: absolute;
  top: 361px;
  left: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 158px;
  height: 29px;
}
.password {
  top: 459px;
  width: 113px;
}
.pngegg71 {
  position: absolute;
  top: 549px;
  left: 112px;
  width: 136px;
  height: 99px;
  object-fit: cover;
}
.androidLarge2Child1 {
  position: absolute;
  top: 665px;
  left: 99px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 162px;
  height: 33px;
  cursor: pointer;
}
.login {
  position: absolute;
  top: 670px;
  left: 112px;
  font-size: var(--font-size-xl);
  display: flex;
  color: var(--color-darkslateblue-100);
  align-items: center;
  justify-content: center;
  width: 136px;
  height: 21px;
}
.androidLarge2 {
  position: relative;
  background-color: var(--color-darkslateblue-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-hp-simplified);
}
