.edgarChaparroShfo3woggtuUnsIcon {
  position: absolute;
  top: calc(50% - 400px);
  left: calc(50% - 180px);
  width: 360px;
  height: 808px;
  object-fit: cover;
  mix-blend-mode: normal;
}
.androidLarge1Child {
  position: absolute;
  top: 714px;
  left: 99px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 168px;
  height: 35px;
}
.continue {
  position: absolute;
  top: 720px;
  left: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  cursor: pointer;
}
.androidLarge1Item {
  position: absolute;
  top: 720.95px;
  left: 232px;
  width: 20.5px;
  height: 22.09px;
}
.androidLarge1Inner {
  position: absolute;
  top: 185px;
  left: 76px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 208px;
  height: 57px;
}
.aPerfectApp,
.fitnessGo,
.pressContinueTo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fitnessGo {
  top: 185px;
  left: 75px;
  font-size: 40px;
  font-family: var(--font-impact);
  width: 209px;
  height: 57px;
}
.aPerfectApp,
.pressContinueTo {
  color: var(--color-white);
}
.pressContinueTo {
  top: 761px;
  left: 62px;
  font-size: 16px;
  width: 246px;
  height: 23px;
}
.aPerfectApp {
  top: 652px;
  left: 46px;
  font-family: var(--font-impact);
  width: 275px;
  height: 50px;
}
.androidLarge1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-iceberg);
}
