.back,
.fitnessGo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fitnessGo {
  top: 53px;
  left: 0;
  font-size: 60px;
  color: #fbfbfb;
  width: 360px;
  height: 122px;
}
.back {
  height: calc(100% - 737px);
  width: 36.94%;
  top: 2px;
  left: 3.33%;
  font-size: var(--font-size-xl);
  font-family: var(--font-iceberg);
  cursor: pointer;
}
.androidLarge3Child,
.enterName {
  position: absolute;
  top: 21.95px;
  left: 13.5px;
  width: 31.57px;
  height: 22.09px;
}
.enterName {
  top: 263px;
  left: 30px;
  display: flex;
  color: #fdfdfd;
  align-items: center;
  justify-content: center;
  width: 146px;
  height: 34px;
}
.enterEmail {
  top: 361px;
  left: 26px;
  width: 158px;
  height: 28px;
}
.createAccount,
.enterEmail,
.password,
.reEnterPassword {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createAccount {
  top: 138px;
  left: 60px;
  font-size: 32px;
  color: var(--color-cornflowerblue);
  width: 239px;
  height: 64px;
}
.password,
.reEnterPassword {
  top: 461px;
  left: 20px;
  width: 149px;
  height: 39px;
}
.reEnterPassword {
  top: 550px;
  left: 14px;
  width: 247px;
  height: 58px;
}
.androidLarge3Child1,
.androidLarge3Child2,
.androidLarge3Inner,
.androidLarge3Item,
.rectangleDiv {
  position: absolute;
  top: 298px;
  left: 30px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumslateblue);
  width: 299.72px;
  height: 36.23px;
}
.androidLarge3Child1,
.androidLarge3Child2,
.androidLarge3Inner,
.rectangleDiv {
  top: 397px;
}
.androidLarge3Child1,
.androidLarge3Child2,
.rectangleDiv {
  top: 500px;
}
.androidLarge3Child1,
.androidLarge3Child2 {
  top: 599px;
}
.androidLarge3Child2 {
  top: 720px;
  left: 112px;
  background-color: var(--color-gainsboro);
  width: 123px;
  height: 36px;
}
.signUp {
  position: absolute;
  top: 726px;
  left: 121px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-darkslateblue-100);
  width: 108px;
  height: 37px;
  cursor: pointer;
}
.enterYourInformation,
.pressSignupTo {
  position: absolute;
  top: 198px;
  left: 43px;
  font-size: var(--font-size-2xl);
  color: var(--color-cornflowerblue);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 269px;
  height: 50px;
}
.pressSignupTo {
  top: 666px;
  left: 47px;
  width: 258px;
  height: 39px;
}
.androidLarge3 {
  position: relative;
  background-color: var(--color-darkslateblue-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-hp-simplified);
}
