.androidLarge1Child {
  position: absolute;
  top: 30px;
  left: 45px;
  width: 25px;
  height: 0;
}
.blackMonochromePortraitDark {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 800px;
}
.fitnessGo {
  position: absolute;
  top: 72px;
  left: 58px;
  font-size: var(--font-size-31xl);
  text-align: center;
  mix-blend-mode: normal;
}
.selectYourGender {
  position: absolute;
  top: 257px;
  left: 80px;
  font-size: var(--font-size-5xl);
}
.androidLarge1Inner,
.androidLarge1Item {
  position: absolute;
  top: 304px;
  border-radius: var(--br-3xs);
  height: 32px;
}
.androidLarge1Item {
  left: 33px;
  background-color: rgba(150, 185, 238, 0.6);
  width: 127px;
}
.androidLarge1Inner {
  left: 186px;
  background-color: var(--color-lightsteelblue-200);
  width: 133px;
}
.female,
.male {
  position: absolute;
  top: 309px;
  left: 69px;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
}
.female {
  top: 308px;
  left: 213px;
}
.enterYourHeight {
  position: absolute;
  top: 381px;
  left: 23px;
  font-size: var(--font-size-5xl);
}
.androidLarge1Child1,
.rectangleDiv {
  position: absolute;
  top: 422px;
  left: 180px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightskyblue-100);
  width: 99px;
  height: 23px;
}
.androidLarge1Child1 {
  left: 23px;
}
.ft,
.in {
  position: absolute;
  font-family: var(--font-inter);
  text-align: center;
}
.ft {
  top: 423px;
  left: 127px;
  display: inline-block;
  width: 29px;
  height: 21px;
}
.in {
  top: 422px;
  left: 288px;
}
.enterYourWeight {
  position: absolute;
  top: 487px;
  left: 23px;
  font-size: var(--font-size-5xl);
}
.androidLarge1Child2,
.androidLarge1Child3,
.androidLarge1Child4 {
  position: absolute;
  top: 523px;
  left: 23px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightskyblue-200);
  width: 92px;
  height: 33px;
}
.androidLarge1Child3,
.androidLarge1Child4 {
  top: 629px;
  background-color: var(--color-lightskyblue-100);
}
.androidLarge1Child4 {
  top: 719px;
  left: 89px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 162px;
}
.continue1 {
  margin: 0;
}
.continue,
.kg {
  position: absolute;
}
.continue {
  top: 724px;
  left: 129px;
  display: inline-block;
  color: var(--color-darkslateblue-100);
  width: 94px;
  height: 21px;
  cursor: pointer;
}
.kg {
  top: 529px;
  left: 123px;
  font-family: var(--font-inter);
}
.enterYourAge {
  position: absolute;
  top: 592px;
  left: 23px;
  font-size: var(--font-size-5xl);
}
.yrs {
  position: absolute;
  top: 633px;
  left: 122px;
  display: inline-block;
  font-family: var(--font-inter);
  text-align: center;
  width: 32px;
  height: 29px;
}
.pngtreehandDrawnWindAbdomi,
.pngtreehandDrawnWindAbdomi1 {
  position: absolute;
  top: 647px;
  left: 157px;
  width: 2px;
  height: 1px;
  object-fit: cover;
}
.pngtreehandDrawnWindAbdomi1 {
  top: 515px;
  left: 211px;
  width: 140px;
  height: 145px;
}
.createYourProfile {
  position: absolute;
  top: 154px;
  left: 62px;
  font-size: var(--font-size-8xl);
  font-family: var(--font-hp-simplified-jpan);
  color: #94bdfc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 232px;
  height: 63px;
}
.androidLarge1Child5,
.back,
.lineIcon {
  position: absolute;
  top: 206.67px;
  left: 61.67px;
  width: 233.67px;
  height: 10.67px;
}
.androidLarge1Child5,
.back {
  top: 157.67px;
  width: 229.67px;
  height: 10.68px;
}
.back {
  top: 20px;
  left: 37px;
  font-family: var(--font-iceberg);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74px;
  height: 24px;
  cursor: pointer;
}
.arrowIcon {
  position: absolute;
  top: 20.95px;
  left: 17.5px;
  width: 26.5px;
  height: 22.09px;
  object-fit: cover;
}
.androidLarge1 {
  position: relative;
  background-color: var(--color-darkslateblue-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-hp-simplified);
}
