.blackMonochromePortraitDark {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 800px;
}
.chooseYourFocus,
.fitnessGo {
  position: absolute;
  color: var(--color-white);
}
.chooseYourFocus {
  top: 286px;
  left: 33px;
  font-size: 23px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 51px;
}
.fitnessGo {
  top: 72px;
  left: 58px;
  font-size: var(--font-size-31xl);
}
.pngkey1Icon {
  position: absolute;
  top: 373px;
  left: 130px;
  width: 218px;
  height: 253px;
  object-fit: cover;
}
.androidLarge2Child,
.androidLarge2Inner,
.androidLarge2Item,
.rectangleDiv {
  position: absolute;
  top: 402px;
  left: 12px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightskyblue-100);
  width: 98px;
  height: 27px;
}
.androidLarge2Inner,
.androidLarge2Item,
.rectangleDiv {
  top: 452px;
}
.androidLarge2Inner,
.rectangleDiv {
  top: 498px;
}
.rectangleDiv {
  top: 546px;
}
.abs {
  position: absolute;
  top: 548px;
  left: 44px;
  display: inline-block;
  width: 40px;
  height: 24px;
}
.androidLarge2Child1 {
  position: absolute;
  top: 599px;
  left: 12px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightskyblue-100);
  width: 98px;
  height: 27px;
}
.chest,
.fullBody {
  display: inline-block;
}
.fullBody {
  position: absolute;
  top: 404px;
  left: 23px;
  width: 88px;
  height: 24px;
}
.chest {
  top: 499px;
  left: 33px;
  width: 68px;
  height: 23px;
}
.arms,
.chest,
.lineIcon {
  position: absolute;
}
.arms {
  top: 453px;
  left: 38px;
  display: inline-block;
  width: 58px;
  height: 24px;
}
.lineIcon {
  top: 418.22px;
  left: 92.43px;
  width: 91.67px;
  height: 53.67px;
}
.androidLarge2Child2,
.androidLarge2Child3,
.legs {
  position: absolute;
  top: 433.67px;
  left: 91.67px;
  width: 135.67px;
  height: 82.67px;
}
.androidLarge2Child3,
.legs {
  top: 469.67px;
  width: 152.67px;
  height: 95.67px;
}
.legs {
  top: 601px;
  left: 35px;
  display: inline-block;
  width: 52px;
  height: 23px;
}
.androidLarge2Child4 {
  position: absolute;
  top: 528.67px;
  left: 92.67px;
  width: 173.67px;
  height: 87.29px;
}
.congratulations {
  margin: 0;
}
.congratulationsYouAreContainer1 {
  line-break: anywhere;
  width: 100%;
}
.congratulationsYouAreContainer {
  position: absolute;
  top: 150px;
  left: 8px;
  font-size: var(--font-size-5xl);
  color: #8cb9fd;
  text-align: center;
  display: flex;
  align-items: center;
  width: 339px;
  height: 114px;
}
.androidLarge2Child5 {
  position: absolute;
  top: 719px;
  left: 89px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 162px;
  height: 33px;
}
.continue {
  top: 724px;
  left: 116px;
  display: inline-block;
  color: var(--color-darkslateblue-100);
  text-align: center;
  width: 106px;
  height: 26px;
  cursor: pointer;
}
.back,
.continue,
.lineDiv {
  position: absolute;
}
.back {
  top: 20px;
  left: 37px;
  font-family: var(--font-iceberg);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 73px;
  height: 24px;
  cursor: pointer;
}
.lineDiv {
  top: 327.5px;
  left: 36.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 274px;
  height: 1px;
}
.arrowIcon {
  position: absolute;
  top: 20.95px;
  left: 17.5px;
  width: 26.5px;
  height: 22.09px;
}
.androidLarge2 {
  position: relative;
  background-color: var(--color-darkslateblue-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-hp-simplified);
}
