.androidLarge4Child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightskyblue-200);
  width: 360px;
  height: 159px;
}
.muscleBuilding,
.workoutPlans {
  position: absolute;
  color: var(--color-white);
}
.workoutPlans {
  top: 40px;
  left: 71px;
  font-size: 30px;
}
.muscleBuilding {
  top: 168px;
  left: 80px;
  font-size: var(--font-size-8xl);
}
.ss1Icon,
.sss1Icon {
  position: absolute;
  top: 207px;
  left: 18px;
  border-radius: var(--br-3xs);
  width: 147px;
  height: 99px;
  object-fit: cover;
}
.sss1Icon {
  left: 192px;
}
.androidLarge4Child1,
.androidLarge4Inner,
.androidLarge4Item,
.rectangleDiv {
  position: absolute;
  top: 318px;
  left: 18px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue-100);
  width: 147px;
  height: 32px;
}
.androidLarge4Child1,
.androidLarge4Inner,
.rectangleDiv {
  top: 507px;
  left: 17px;
  background-color: var(--color-lightsteelblue-200);
}
.androidLarge4Child1,
.rectangleDiv {
  top: 718px;
  left: 18px;
}
.androidLarge4Child1 {
  left: 192px;
  background-color: var(--color-lightsteelblue-100);
}
.bigginer {
  position: absolute;
  top: 724px;
  left: 57px;
}
.androidLarge4Child2,
.androidLarge4Child3 {
  position: absolute;
  left: 192px;
  border-radius: var(--br-3xs);
  width: 147px;
  height: 32px;
}
.androidLarge4Child2 {
  top: 507px;
  background-color: var(--color-lightsteelblue-200);
}
.androidLarge4Child3 {
  top: 318px;
  background-color: rgba(153, 184, 231, 0.5);
}
.months,
.months1 {
  position: absolute;
  top: 324px;
  left: 54px;
}
.months1 {
  top: 513px;
}
.fatLoss,
.months2,
.months3 {
  position: absolute;
  top: 324px;
  left: 229px;
}
.fatLoss,
.months3 {
  top: 513px;
}
.fatLoss {
  top: 373px;
  left: 126px;
  font-size: var(--font-size-8xl);
  color: var(--color-white);
}
.s1Icon,
.s21Icon {
  position: absolute;
  top: 412px;
  left: 18px;
  border-radius: var(--br-3xs);
  width: 147px;
  height: 85px;
  object-fit: cover;
}
.s21Icon {
  left: 192px;
}
.powerLifting {
  position: absolute;
  top: 563px;
  left: 89px;
  font-size: var(--font-size-8xl);
  color: var(--color-white);
}
.sp21Icon,
.sp31Icon {
  position: absolute;
  top: 603px;
  left: 18px;
  border-radius: var(--br-3xs);
  width: 147px;
  height: 104px;
  object-fit: cover;
}
.sp31Icon {
  left: 192px;
}
.advanced1 {
  margin: 0;
}
.advanced {
  position: absolute;
  top: 724px;
  left: 217px;
  display: inline-block;
  width: 97px;
  height: 23px;
}
.back,
.fitnessGoProvides {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fitnessGoProvides {
  top: 86px;
  left: 41px;
  font-size: var(--font-size-2xl);
  color: #0f2f61;
  width: 278px;
  height: 61px;
}
.back {
  top: 11px;
  left: 28px;
  font-size: var(--font-size-xl);
  font-family: var(--font-iceberg);
  color: var(--color-white);
  width: 73px;
  height: 24px;
  cursor: pointer;
}
.arrowIcon {
  position: absolute;
  top: 11.95px;
  left: 9.5px;
  width: 26.5px;
  height: 22.09px;
}
.androidLarge4 {
  position: relative;
  background-color: var(--color-darkslateblue-100);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-hp-simplified);
}
