@import url("https://fonts.googleapis.com/css2?family=Iceberg:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Impact:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=HP+Simplified:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=HP+Simplified+Jpan:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-impact: Impact;
  --font-iceberg: Iceberg;
  --font-hp-simplified: "HP Simplified";
  --font-hp-simplified-jpan: "HP Simplified Jpan";
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-2xl: 21px;
  --font-size-mid: 17px;
  --font-size-8xl: 27px;
  --font-size-5xl: 24px;
  --font-size-31xl: 50px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-darkslateblue-100: #194497;
  --color-lightsteelblue-100: rgba(153, 184, 231, 0.7);
  --color-lightsteelblue-200: rgba(153, 184, 231, 0.6);
  --color-lightskyblue-100: rgba(148, 182, 234, 0.6);
  --color-lightskyblue-200: rgba(148, 182, 234, 0.5);
  --color-gray-100: #1e1e1e;
  --color-cornflowerblue: #65a3ff;
  --color-mediumslateblue: #495bff;

  /* border radiuses */
  --br-3xs: 10px;
  --br-7xs: 6px;
}
